<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employees.Employee">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Employees.Employee.BenefitPackage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAiAAAAAAAAAggAAEgAAGQAAAAAEAChAAAAgAAAAQA=</HashCode>
      <FileName>Employee.Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Manager" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.PtSalesPerson" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PtSalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.SalesPerson" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAQA=</HashCode>
      <FileName>SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Employees.EmployeePayTypeEnum">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeePayTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>